

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 76080 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.58%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 50 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 76080
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -f a -s super_align.afa -n species -m PROTCATBLOSUM62 -x 152421 -N 50 -p 53214 



Time for BS model parameter optimization 5.975820
Bootstrap[0]: Time 9.314379 seconds, bootstrap likelihood -3188848.190768, best rearrangement setting 5
Bootstrap[1]: Time 2.799678 seconds, bootstrap likelihood -3186338.383723, best rearrangement setting 6
Bootstrap[2]: Time 2.833484 seconds, bootstrap likelihood -3188909.419977, best rearrangement setting 15
Bootstrap[3]: Time 2.768586 seconds, bootstrap likelihood -3187573.159771, best rearrangement setting 5
Bootstrap[4]: Time 2.910032 seconds, bootstrap likelihood -3186622.623578, best rearrangement setting 9
Bootstrap[5]: Time 2.659365 seconds, bootstrap likelihood -3189097.637676, best rearrangement setting 14
Bootstrap[6]: Time 3.008091 seconds, bootstrap likelihood -3187820.122152, best rearrangement setting 6
Bootstrap[7]: Time 2.867012 seconds, bootstrap likelihood -3186276.861839, best rearrangement setting 15
Bootstrap[8]: Time 2.818640 seconds, bootstrap likelihood -3185764.222022, best rearrangement setting 14
Bootstrap[9]: Time 2.956254 seconds, bootstrap likelihood -3187191.217854, best rearrangement setting 8
Bootstrap[10]: Time 2.701813 seconds, bootstrap likelihood -3190403.590052, best rearrangement setting 8
Bootstrap[11]: Time 2.922547 seconds, bootstrap likelihood -3186602.143932, best rearrangement setting 13
Bootstrap[12]: Time 3.217524 seconds, bootstrap likelihood -3186445.641514, best rearrangement setting 6
Bootstrap[13]: Time 2.879627 seconds, bootstrap likelihood -3186968.137128, best rearrangement setting 15
Bootstrap[14]: Time 2.645266 seconds, bootstrap likelihood -3184475.935933, best rearrangement setting 13
Bootstrap[15]: Time 2.789630 seconds, bootstrap likelihood -3184160.576984, best rearrangement setting 12
Bootstrap[16]: Time 2.756551 seconds, bootstrap likelihood -3185550.032390, best rearrangement setting 15
Bootstrap[17]: Time 2.606983 seconds, bootstrap likelihood -3194657.344217, best rearrangement setting 14
Bootstrap[18]: Time 2.851660 seconds, bootstrap likelihood -3189544.766089, best rearrangement setting 10
Bootstrap[19]: Time 2.981127 seconds, bootstrap likelihood -3187000.329275, best rearrangement setting 5
Bootstrap[20]: Time 3.325057 seconds, bootstrap likelihood -3187702.923502, best rearrangement setting 6
Bootstrap[21]: Time 3.244528 seconds, bootstrap likelihood -3189263.313401, best rearrangement setting 15
Bootstrap[22]: Time 3.402803 seconds, bootstrap likelihood -3190130.579266, best rearrangement setting 10
Bootstrap[23]: Time 3.801094 seconds, bootstrap likelihood -3191738.800793, best rearrangement setting 5
Bootstrap[24]: Time 3.347349 seconds, bootstrap likelihood -3189236.055774, best rearrangement setting 14
Bootstrap[25]: Time 3.936406 seconds, bootstrap likelihood -3190206.770887, best rearrangement setting 8
Bootstrap[26]: Time 3.498950 seconds, bootstrap likelihood -3185970.899491, best rearrangement setting 5
Bootstrap[27]: Time 3.358211 seconds, bootstrap likelihood -3187711.884041, best rearrangement setting 9
Bootstrap[28]: Time 3.345527 seconds, bootstrap likelihood -3188484.167510, best rearrangement setting 11
Bootstrap[29]: Time 3.310604 seconds, bootstrap likelihood -3188129.114794, best rearrangement setting 8
Bootstrap[30]: Time 2.947631 seconds, bootstrap likelihood -3186224.051209, best rearrangement setting 6
Bootstrap[31]: Time 2.901135 seconds, bootstrap likelihood -3183328.010444, best rearrangement setting 14
Bootstrap[32]: Time 2.931608 seconds, bootstrap likelihood -3187209.391431, best rearrangement setting 5
Bootstrap[33]: Time 2.877180 seconds, bootstrap likelihood -3188156.158093, best rearrangement setting 15
Bootstrap[34]: Time 2.990344 seconds, bootstrap likelihood -3187864.907716, best rearrangement setting 6
Bootstrap[35]: Time 2.952200 seconds, bootstrap likelihood -3187801.062033, best rearrangement setting 8
Bootstrap[36]: Time 3.009776 seconds, bootstrap likelihood -3186996.233447, best rearrangement setting 14
Bootstrap[37]: Time 2.926640 seconds, bootstrap likelihood -3187948.265943, best rearrangement setting 8
Bootstrap[38]: Time 2.598610 seconds, bootstrap likelihood -3184657.864276, best rearrangement setting 6
Bootstrap[39]: Time 3.093635 seconds, bootstrap likelihood -3190135.063541, best rearrangement setting 8
Bootstrap[40]: Time 3.420278 seconds, bootstrap likelihood -3185459.823362, best rearrangement setting 11
Bootstrap[41]: Time 3.354347 seconds, bootstrap likelihood -3185077.714070, best rearrangement setting 5
Bootstrap[42]: Time 3.314582 seconds, bootstrap likelihood -3187528.857694, best rearrangement setting 9
Bootstrap[43]: Time 3.329335 seconds, bootstrap likelihood -3191859.689181, best rearrangement setting 13
Bootstrap[44]: Time 3.267544 seconds, bootstrap likelihood -3184588.578857, best rearrangement setting 15
Bootstrap[45]: Time 3.559759 seconds, bootstrap likelihood -3186247.685383, best rearrangement setting 6
Bootstrap[46]: Time 3.575978 seconds, bootstrap likelihood -3185967.270132, best rearrangement setting 10
Bootstrap[47]: Time 3.463547 seconds, bootstrap likelihood -3189201.029946, best rearrangement setting 8
Bootstrap[48]: Time 3.403589 seconds, bootstrap likelihood -3193390.674990, best rearrangement setting 6
Bootstrap[49]: Time 3.543485 seconds, bootstrap likelihood -3186457.232876, best rearrangement setting 8


Overall Time for 50 Rapid Bootstraps 161.980730 seconds
Average Time per Rapid Bootstrap 3.239615 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 56.717994 seconds

Slow ML Search 0 Likelihood: -3463650.466539
Slow ML Search 1 Likelihood: -3463650.466539
Slow ML Search 2 Likelihood: -3463650.466539
Slow ML Search 3 Likelihood: -3463650.466539
Slow ML Search 4 Likelihood: -3463650.466535
Slow ML Search 5 Likelihood: -3463650.466535
Slow ML Search 6 Likelihood: -3463650.466535
Slow ML Search 7 Likelihood: -3463650.466535
Slow ML Search 8 Likelihood: -3463650.466533
Slow ML Search 9 Likelihood: -3463650.466533
Slow ML optimization finished

Slow ML search Time: 83.458239 seconds
Thorough ML search Time: 29.800285 seconds

Final ML Optimization Likelihood: -3463650.466518

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 2.397244
Tree-Length: 2.921130
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.074000
freq pi(R): 0.052000
freq pi(N): 0.045000
freq pi(D): 0.054000
freq pi(C): 0.025000
freq pi(Q): 0.034000
freq pi(E): 0.054000
freq pi(G): 0.074000
freq pi(H): 0.026000
freq pi(I): 0.068000
freq pi(L): 0.099000
freq pi(K): 0.058000
freq pi(M): 0.025000
freq pi(F): 0.047000
freq pi(P): 0.039000
freq pi(S): 0.057000
freq pi(T): 0.051000
freq pi(W): 0.013000
freq pi(Y): 0.032000
freq pi(V): 0.073000


ML search took 169.980374 secs or 0.047217 hours

Combined Bootstrap and ML search took 331.961140 secs or 0.092211 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_bestTree.species



Found 1 tree in File /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_bestTree.species

Program execution info written to /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_info.species
All 50 bootstrapped trees written to: /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_bootstrap.species

Best-scoring ML tree written to: /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_bestTree.species

Best-scoring ML tree with support values written to: /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_bipartitions.species

Best-scoring ML tree with support values as branch labels written to: /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_bipartitionsBranchLabels.species

Overall execution time for full ML analysis: 331.962082 secs or 0.092212 hours or 0.003842 days

