

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 76080 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.58%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 76080
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -s super_align.afa -n tree.newick -m PROTCATBLOSUM62 -p 52341 


Partition: 0 with name: No Name Provided
Base frequencies: 0.074 0.052 0.045 0.054 0.025 0.034 0.054 0.074 0.026 0.068 0.099 0.058 0.025 0.047 0.039 0.057 0.051 0.013 0.032 0.073 

Inference[0]: Time 16.872439 CAT-based likelihood -3187560.120192, best rearrangement setting 2
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -3463650.466509 tree written to file /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_result.tree.newick


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -3463650.466509 .... 

Final GAMMA-based Score of best tree -3463650.466509

Program execution info written to /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_info.tree.newick
Best-scoring ML tree written to: /home/ghassan/M1/ProjetM1S1Bioinfo/data/phylogeny/RAxML_bestTree.tree.newick

Overall execution time: 42.678635 secs or 0.011855 hours or 0.000494 days

