(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
(((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6),Piscirickettsia_salmonis,Rickettsia_rickettsii_str._Arizona);
