(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
(Rickettsia_bellii_OSU_85-389,(Piscirickettsia_salmonis,((Streptococcus_pyogenes,Streptococcus_thermophilus_LMD-9),Streptococcus_pneumoniae_R6)),Rickettsia_rickettsii_str._Arizona);
