.. ProjectM1S1Bioinfo documentation master file, created by
   sphinx-quickstart on Wed Nov 18 16:44:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ProjectM1S1Bioinfo's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:	
      
Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

BlastHitter
===================
.. automodule:: blast_hitter
   :members:

Clusterizer
=====================
.. automodule:: clusterizer
   :members:

RefSeqScraper
=================
.. automodule:: refseq_scraper
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
